# RTL8812AU
rtl8812au_choose(){
if `grep -Fx "aircrack=1" "../userdata.txt" >/dev/null;`
	then rtl8812au_aircrack;
	else rtl8812au_trendtechcn;
fi
}

rtl8812au_aircrack(){
echo
echo -e "${RED}Downloading rtl88XXau wifi module${FIN}. (aircrack)"
if ls rtl8812au > /dev/null 2>&1;
	then echo -e "${YLW}rtl88XXau found${FIN}.";
	else git clone https://github.com/aircrack-ng/rtl8812au rtl8812au ;
fi
echo -e "${RED}done${FIN}."
}

rtl8812au_trendtechcn(){
echo
echo -e "${RED}Downloading rtl88XXau wifi module${FIN}. (trendtechcn)"
if ls rtl8812au > /dev/null 2>&1;
	then echo -e "${YLW}rtl88XXau found${FIN}.";
	else git clone https://github.com/pyavitz/rtl8812au.git rtl8812au ;
fi
echo -e "${RED}done${FIN}."
}

rtl8812au_setup(){
if `grep -Fx "aircrack=1" "../userdata.txt" >/dev/null;`
	then rtl8812au_ac_setup;
	else rtl8812au_tt_setup;
fi
}

rtl8812au_ac_setup(){
rm -rf linux-${VERSION}/drivers/net/wireless/rtl8812au
mkdir -p linux-${VERSION}/drivers/net/wireless/rtl8812au/
cp -R rtl8812au/{core,hal,include,os_dep,platform} linux-${VERSION}/drivers/net/wireless/rtl8812au
cp -R rtl8812au/Makefile linux-${VERSION}/drivers/net/wireless/rtl8812au/Makefile
cp -R rtl8812au/Kconfig linux-${VERSION}/drivers/net/wireless/rtl8812au/Kconfig
echo "obj-\$(CONFIG_88XXAU) += rtl8812au/" >> "linux-${VERSION}/drivers/net/wireless/Makefile"
sed -i '/source "drivers\/net\/wireless\/ti\/Kconfig"/a source "drivers\/net\/wireless\/rtl8812au\/Kconfig"' \
linux-${VERSION}/drivers/net/wireless/Kconfig
}

rtl8812au_tt_setup(){
rm -rf linux-${VERSION}/drivers/net/wireless/rtl8812au
mkdir -p linux-${VERSION}/drivers/net/wireless/rtl8812au/
cp -R rtl8812au/{core,hal,include,os_dep,platform} linux-${VERSION}/drivers/net/wireless/rtl8812au
cp -R rtl8812au/Makefile linux-${VERSION}/drivers/net/wireless/rtl8812au/Makefile
cp -R rtl8812au/Kconfig linux-${VERSION}/drivers/net/wireless/rtl8812au/Kconfig
echo "obj-\$(CONFIG_RTL8812AU) += rtl8812au/" >> "linux-${VERSION}/drivers/net/wireless/Makefile"
sed -i '/source "drivers\/net\/wireless\/ti\/Kconfig"/a source "drivers\/net\/wireless\/rtl8812au\/Kconfig"' \
linux-${VERSION}/drivers/net/wireless/Kconfig
}

rtl8812au-ac_select(){
if ls arch/${ARCH}/configs/${DEFCONFIG}_defconfig > /dev/null 2>&1;
	then echo CONFIG_88XXAU=m >> arch/${ARCH}/configs/${DEFCONFIG}_defconfig ;
fi
}

rtl8812au-tt_select(){
if ls arch/${ARCH}/configs/${DEFCONFIG}_defconfig > /dev/null 2>&1;
	then echo CONFIG_RTL8812AU=m >> arch/${ARCH}/configs/${DEFCONFIG}_defconfig ;
fi
}

rtl8812au_select(){
if `grep -Fx "aircrack=1" "../userdata.txt" >/dev/null;`
	then rtl8812au-ac_select;
	else rtl8812au-tt_select;
fi
}

rtl8812au_module(){
if `grep -Fx "rtl8812au=1" "../../userdata.txt" >/dev/null;`
	then rtl8812au_select;
fi
}

# RTL8811CU
rtl8811cu_download(){
echo
echo -e "${RED}Downloading rtl88XXcu wifi module${FIN}."
if ls rtl8811cu > /dev/null 2>&1;
	then echo -e "${YLW}rtl88XXcu found${FIN}.";
	else git clone https://github.com/pyavitz/rtl8821cu.git rtl8811cu ;
fi
echo -e "${RED}done${FIN}."
}

rtl8811cu(){
rm -rf linux-${VERSION}/drivers/net/wireless/rtl8811cu
mkdir -p linux-${VERSION}/drivers/net/wireless/rtl8811cu/
cp -R rtl8811cu/{core,hal,include,os_dep,platform,rtl8821c.mk,halmac.mk} \
linux-${VERSION}/drivers/net/wireless/rtl8811cu
cp -R rtl8811cu/Makefile linux-${VERSION}/drivers/net/wireless/rtl8811cu/Makefile
cp -R rtl8811cu/Kconfig linux-${VERSION}/drivers/net/wireless/rtl8811cu/Kconfig
sed -i 's/---help---/help/g' linux-${VERSION}/drivers/net/wireless/rtl8811cu/Kconfig
sed -i "s/^CONFIG_RTW_DEBUG.*/CONFIG_RTW_DEBUG = n/" \
linux-${VERSION}/drivers/net/wireless/rtl8811cu/Makefile
sed -i "s/^CONFIG_MP_VHT_HW_TX_MODE.*/CONFIG_MP_VHT_HW_TX_MODE = n/" \
linux-${VERSION}/drivers/net/wireless/rtl8811cu/Makefile
echo "obj-\$(CONFIG_RTL8821CU) += rtl8811cu/" >> linux-${VERSION}/drivers/net/wireless/Makefile
sed -i '/source "drivers\/net\/wireless\/ti\/Kconfig"/a source "drivers\/net\/wireless\/rtl8811cu\/Kconfig"' \
linux-${VERSION}/drivers/net/wireless/Kconfig
}

rtl8811cu_select(){
if ls arch/${ARCH}/configs/${DEFCONFIG}_defconfig > /dev/null 2>&1;
	then echo CONFIG_RTL8821CU=m >> arch/${ARCH}/configs/${DEFCONFIG}_defconfig ;
fi
}

rtl8811cu_module(){
if `grep -Fx "rtl8811cu=1" "../../userdata.txt" >/dev/null;`
	then rtl8811cu_select;
fi
}

# RTL88X2BU
rtl88x2bu_download(){
echo
echo -e "${RED}Downloading rtl88X2bu wifi module${FIN}."
if ls rtl88x2bu > /dev/null 2>&1;
	then echo -e "${YLW}rtl88X2bu found${FIN}.";
	else git clone https://github.com/pyavitz/rtl88x2bu.git rtl88x2bu ;
fi
echo -e "${RED}done${FIN}."
}

rtl88x2bu(){
rm -rf linux-${VERSION}/drivers/net/wireless/rtl88x2bu
mkdir -p linux-${VERSION}/drivers/net/wireless/rtl88x2bu/
cp -R rtl88x2bu/{core,hal,include,os_dep,platform,halmac.mk,rtl8822b.mk} \
linux-${VERSION}/drivers/net/wireless/rtl88x2bu
cp -f rtl88x2bu/Makefile linux-${VERSION}/drivers/net/wireless/rtl88x2bu/Makefile
cp -f rtl88x2bu/Kconfig linux-${VERSION}/drivers/net/wireless/rtl88x2bu/Kconfig
sed -i 's/---help---/help/g' linux-${VERSION}/drivers/net/wireless/rtl88x2bu/Kconfig
sed -i 's/include $(src)\/rtl8822b.mk /include $(TopDIR)\/drivers\/net\/wireless\/rtl88x2bu\/rtl8822b.mk/' \
linux-${VERSION}/drivers/net/wireless/rtl88x2bu/Makefile
echo "obj-\$(CONFIG_RTL8822BU) += rtl88x2bu/" >> linux-${VERSION}/drivers/net/wireless/Makefile
sed -i '/source "drivers\/net\/wireless\/ti\/Kconfig"/a source "drivers\/net\/wireless\/rtl88x2bu\/Kconfig"' \
linux-${VERSION}/drivers/net/wireless/Kconfig
}

rtl88x2bu_select(){
if ls arch/${ARCH}/configs/${DEFCONFIG}_defconfig > /dev/null 2>&1;
	then echo CONFIG_RTL8822BU=m >> arch/${ARCH}/configs/${DEFCONFIG}_defconfig ;
fi
}

rtl88x2bu_module(){
if `grep -Fx "rtl88x2bu=1" "../../userdata.txt" >/dev/null;`
	then rtl88x2bu_select;
fi
}
